# ~/.config/git/config

[commit]
  gpgsign = true
[core]
  excludesfile = ~/.config/git/gitignore_global
  pager = delta
[delta]
  plus-color = syntax #012800
  minus-color = normal #340001
[credential]
  helper = osxkeychain
[fetch]
  prune = true
[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge --skip -- %f
  process = git-lfs filter-process --skip
[github]
  user = MindTooth
[help]
  autocorrect = 5
[include]
  path = gitalias.txt
[alias]
  p1 = push1
[interactive]
  diffFilter = delta --color-only
[merge]
  ff = only
[pull]
  rebase = true
[push]
  default = nothing
[rebase]
  autosquash = true
[rerere]
  autoupdate = true
  enabled = true
[user]
  name = Birger J. Nordølum
  email = contact@mindtooth.no
  signingkey = 1E2DC712B50089CC

[includeIf "gitdir:~/Work/"]
  path = ~/Work/.gitconfig_work

[includeIf "gitdir:~/ice/"]
  path = ~/ice/.gitconfig_ice

[gitreview]
  username = mindtooth

# vim: ft=gitconfig :
